;<?php exit (0);?>
[global]
invite_out=false
timezone="Asia/Shanghai"

debug_mode=false
perf_test_mode=false
cache_client=memcache
id_sequence_storage=database

default_db_server=127.0.0.1
default_db_slave=
default_cache_server=127.0.0.1
default_cache_super_server=127.0.0.1
lock_cache_server=
status_cache_server=
sig_key=PElRjzY_IOhkwb8L
app_name=happyranch

log_storage=file
system_log_cache=127.0.0.1
system_log_db="mysql://root:19870530@127.0.0.1/system_log?charset=utf8"
log_level_amf_entry=3
log_level_model=3
log_level_actions=3
log_level_web_entry=3
log_level_framework=3
log_level_admin=3
log_level_database=3
log_level_cache=3
log_level_platform=3
log_level_other=3
log_level_cache=3

[id_sequence | uid_gameuid_mapping ]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
deploy=0
db_server_config=db_server_0

[farm_account]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
deploy=0
db_server_config=db_server_0

[user_data]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=2
deploy=2
db_server_config=db_server_0

[user_action_count]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=2
deploy=2
db_server_config=db_server_0

[user_decoration]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=user_decoration_
max_db_num=10
max_table_num=100
deploy=3
db_server_list=db_server_1
db_server_1_index=0-9

[user_item]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=2
deploy=2
db_server_config=db_server_0


[db_server_0]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[db_server_1]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[db_server_2]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[primary]
uid_gameuid_mapping = uid
user_data=data_id,gameuid
farm_account=gameuid
user_item=gameuid,item_id
user_task=gameuid
user_action_count = gameuid

return_item=gameuid
user_owned_tasks=gameuid
recall_user2=gameuid
user_plantmedal=gameuid
user_plateform_gift1=data_id,gameuid
calendar_log=gameuid
push_ik=gameuid
push_farm=gameuid
push_city=gameuid
user_achievement=gameuid,item_id
xmas_calendar=gameuid
xmas_deco=gameuid
user_game_stat=gameuid
user_game_analytics=gameuid
user_feed_recorder=gameuid
user_medal_nian=gameuid

[fields]
user_data=data_id:integer:0+gameuid:integer:0+positionx:float:0+positiony:float:0+item_id:integer:0+plant_time:integer:0+status:integer:0+output:integer:0+
user_data_animal=data_id:integer:0+gameuid:integer:0+item_id:integer:0+birth_time:integer:0+buy_time:integer:0+grownup_time:integer:0+given_gameuid:integer:0+last_feed_time:integer:0+last_produce_time:integer:0+status:integer:0+thief:packed:+leavings:packed:+create_time:integer:0+update_time:integer:0+hungry_time:integer:0+total_output:integer:0+die_time:integer:0+level:integer:0+feed_count:integer:0+intimate_time:integer:0+animal_name:string:+min_output:integer:0+output:integer:0+produce_time:integer:0+production:packed:+card:string:+is_outside:integer:0+barn_id:integer:0+positionx:integer:0+positiony:integer:0+rotation:integer:0+house_id:integer:0+leaving:integer:0+
user_event_log=gameuid:integer:0+content:string:+action:integer:0+create_time:integer:0+
user_action_log=gameuid:integer:0+action_type:integer:0+coin:integer:0+money:integer:0+experience:integer:0+charm:integer:0+create_time:integer:0+content:integer:0+
user_decoration=data_id:integer:0+gameuid:integer:0+x:integer:-1+y:integer:-1+item_id:integer:0+expire_time:integer:-1+process_time:integer:-1+reserve_1:integer:0+rotation:integer:0+state:string:+reserve_3:string:+reserve_2:integer:0+
trade_log=id:string:+amount:integer:0+gameuid:integer:0+status:string:+trade_type:string:+topup_type:string:+product_type:string:+product_id:string:+ip:string:+create_time:integer:0+update_time:integer:0+product_name:string:+token:string:+
action_trade_log=id:string:+amount:integer:0+gameuid:integer:0+status:string:+trade_type:string:+topup_type:string:+product_type:string:+product_id:string:+ip:string:+create_time:integer:0+update_time:integer:0+product_name:string:+token:string:+
farm_account=gameuid:integer:0+name:string:+gem:integer:0+coin:integer:0+love:integer:0+exp:integer:0+sex:integer:0+extend:integer:0+title:string:+createtime:integer:0+updatetime:integer:0+achieve:string:+
user_account_extra=gameuid:integer:0+farmname:string:+level:integer:0+update_time:integer:0+member_type:integer:0+expire_time:integer:0+weather:string:+characterType:integer:-1+extend_x:integer:0+extend_y:integer:0+add_field:integer:0+add_animal:integer:0+item_level:string:11100000000000000000000000000000,000,0000,000+reserve_3:string:+load_time:integer:0+task_state:integer:0+flag:integer:0+disabled:integer:0+login_row:integer:0+
user_action_count=gameuid:integer:0+action_id:integer:+count:integer:0+
admin_users=adminuid:string:+username:string:+password:string:+email:string:+salt:string:+create_time:integer:0+expire_time:integer:0+last_login_time:integer:0+group_id:integer:0+
admin_audit_log=uid:string:+username:string:+target_uid:string:+ip:string:+action_type:integer:0+action_detail:string:+create_time:integer:0+coin:integer:0+experience:integer:0+money:integer:0+charm:integer:0+
uid_gameuid_mapping=uid:string:+gameuid:integer:0+create_time:string:+
action_records=gameuid:integer:0+action:string:+start:integer:0+spend_time:integer:0+
user_account_deleted=gameuid:integer:0+coin:integer:0+money:integer:0+experience:integer:0+charm:integer:0+delete_type:integer:0+reason:string:+create_time:integer:0+
user_mail=gameuid:integer:0+senderId:integer:0+receivedTime:integer:0+isread:integer:0+message:string:+type:integer:1+item_id:integer:0+count:integer:0+
lottery=gameuid:integer:0+draw_time:integer:0+count:integer:0+
user_feed=gameuid:integer:0+feed_id:string:+count:integer:0+expire_time:integer:0+reserve_1:integer:0+
user_greenhouse=data_id:integer:0+gameuid:integer:0+positionx:float:0+positiony:float:0+item_id:integer:0+item_type:integer:0+grownup_time:integer:0+is_good:integer:1+given_gameuid:integer:0+plant_time:integer:0+update_time:integer:0+status:integer:-1+health:integer:100+weed:integer:0+pest:integer:0+humidity:integer:0+thief:packed:+weeder:packed:+pester:packed:+min_output:integer:0+output:integer:0+leavings:integer:0+assemble_dry_time:integer:0+assemble_bad_time:integer:0+harvest_time:packed:+level:integer:0+props_id:integer:0+next_water_time:integer:0+property:integer:0+house_id:integer:0+
user_planttrees=data_id:integer:0+gameuid:integer:0+positionx:integer:0+positiony:integer:0+item_id:integer:0+itemtype:integer:0+grownup_time:integer:0+plant_time:integer:0+status:integer:-1+weed:integer:0+pest:integer:0+thief:packed:+min_output:integer:0+output:integer:0+leavings:integer:0+harvest_time:packed:+level:integer:0+next_water_time:integer:0+property:integer:0+house_id:integer:0+
user_furniture=data_id:integer:0+gameuid:integer:0+x:integer:-1+y:integer:-1+item_id:integer:0+item_type:integer:0+property:string:+time:integer:0+time2:integer:0+level:integer:0+create_time:integer:0+
user_plateform_gift=uid:string:+item_id:integer:0+amount:integer:0+expire_time:integer:0+
user_task=gameuid:integer:0+task:string:+
user_pet=data_id:integer:0+gameuid:integer:0+item_id:integer:0+name:string:+skill:string:+create_time:integer:0+expire_time:integer:0+hungry_time:integer:0+intimate_time:integer:0+status:integer:0+state:integer:0+update_time:integer:0+seek_skill:string:+surface_id:integer:0+reserve_1:string:+reserve_2:string:+reserve_3:string:+clean_time:integer:0+small_time:integer:0+
join_201007_money=gameuid:integer:0+amount:integer:0+reason:integer:0+create_time:integer:0+ip:string:+
join_201007_item=gameuid:integer:0+item:string:+reason:integer:0+create_time:integer:0+ip:string:+
uid_gameuid_mapping_deleted=uid:string:+gameuid:integer:0+reason:string:+create_time:integer:0+
user_scene=data_id:integer:0+gameuid:integer:0+x:integer:0+y:integer:0+item_id:integer:0+item_type:integer:0+state:integer:0+num_opt:integer:0+create_time:integer:0+tend_time:integer:0+isusing:integer:0+
user_house=data_id:integer:0+gameuid:integer:0+item_id:integer:0+x:integer:-1+y:integer:-1+level:float:0+item:string:+help:string:+rotation:integer:0+detail:string:+name:string:+numOpt:integer:0+reserve_1:integer:0+reserve_2:string:+reserve_3:string:+propInfo:string:+
user_item=gameuid:integer:0+item_id:integer:0+count:integer:0+
user_total=gameuid:integer:0+income:integer:0+expense:integer:0+money_income:integer:0+money_expense:integer:0+extra_award_count:integer:0+
return_item=gameuid:integer:0+items:string:+coin:integer:0+money:integer:0+coupon:integer:0+is_read:integer:0+
user_owned_tasks=gameuid:integer:0+data:packed:+
recall_user2=gameuid:integer:0+target_gameuid:integer:0+type:integer:0+login_days:integer:0+is_reward:integer:0+create_time:integer:0+
user_plantmedal=gameuid:integer:0+uid:string:+name:string:+count:integer:0+rewarded:integer:0+
admin_change_user_account_log=uid:string:+target_uid:integer:0+create_time:integer:0+content:string:+user:string:+
user_plateform_gift1=data_id:integer:0+item_id:integer:0+count:integer:0+type:integer:0+uid:string:+expire_time:integer:0+gameuid:integer:0+friend_gameuid:integer:0+house_id:integer:0+
calendar_log=gameuid:integer:0+day:string:+exprie_time:integer:0+month:integer:0+
push_ik=gameuid:integer:0+rewards:string:+
push_farm=gameuid:integer:0+rewards:string:+
push_city=gameuid:integer:0+rewards:string:+
user_achievement=gameuid:integer:0+item_id:integer:0+level:integer:0+rewards:string:+
xmas_calendar=gameuid:integer:0+days:string:+rewards:string:+
xmas_deco=gameuid:integer:0+expire_time:integer:0+deco:string:+items:string:+reserve_3:string:+
user_game_stat=gameuid:integer:0+uid:string:+total_charge_amount:integer:0+total_charge_count:integer:0+last_charge_amount:integer:0+last_charge_time:integer:0+is_new:integer:0+total_active_days:integer:0+last_login_time:integer:0+resource:string:+
user_game_analytics=gameuid:integer:0+total_charge_amount:integer:0+total_charge_count:integer:0+last_charge_amount:string:+last_charge_time:integer:0+is_new:integer:0+total_active_days:integer:0+last_login_time:integer:0+first_charge_active:integer:0+first_charge_level:integer:0+first_charge_amount:integer:0+first_charge_item:string:+first_charge_time:integer:0+update_time:integer:0+create_time:integer:0+is_special:integer:0+resource:string:+
user_feed_recorder=gameuid:integer:0+feed_reco:string:+
user_medal_nian=gameuid:integer:0+uid:string:+name:string:+used:integer:0+point:integer:0+rewarded:integer:0+

[cache_expire_time]
user_data=0
user_event_log=0
user_action_log=0
user_data_animal=0
user_decoration=0
farm_account=0
user_house=0
user_feed=0
user_greenhouse=0
user_furniture=0
user_action_count=0
user_pet=0
lottery=172800
user_plateform_gift=172800
uid_gameuid_mapping=0
user_item=0
user_scene=0
user_planttrees=0
user_task=1259000
user_owned_tasks=1259000
recall_user2=1259000
user_plantmedal=1259000
calendar_log=172800
user_account_extra=432000
push_ik=432000
push_farm=432000
push_city=432000
user_achievement=1296000
xmas_calendar=1296000
xmas_deco=1296000
user_game_stat=1296000
user_game_analytics=1296000
user_medal_nian=1296000

[cache_commit_threshold]
farm_account=50:1800
user_action_count=20:115200
user_account_extra=5:1800
user_data_animal=10000:0
user_decoration=10000:0
user_data=10000:0
user_house=5:1800
user_feed=10:1800
user_greenhouse=10000:0
user_furniture=10000:0
user_plateform_gift=5:1800
user_scene=10000:0
user_item=15:1800
user_planttrees=15:1800
user_total=10000:0
user_game_stat=5:3600
user_game_analytics=5:3600

[pack_fields]
user_greenhouse=thief:L,weeder:L,pester:L,harvest_time:L
user_data_animal=thief:L,leavings:Sitem_id/Ccount/Csign,production:Sitem_id/Ccount/Csign
user_owned_tasks=data:Stask_id/Lcount/Caction_id

[platform]
sig_api_key=989fe6e7e1e948881a9f76ba4c481241
sig_secret=7487370518ff101ff47848a14ca2e978
