;<?php exit (0);?>
[global]
invite_out=false
timezone="Asia/Shanghai"

debug_mode=false
perf_test_mode=false
cache_client=memcache
id_sequence_storage=database

default_db_server=127.0.0.1
default_db_slave=
default_cache_server=127.0.0.1
default_cache_super_server=127.0.0.1
lock_cache_server=
status_cache_server=
sig_key=PElRjzY_IOhkwb8L
app_name=happyranch

log_storage=file
system_log_cache=127.0.0.1
system_log_db="mysql://root:19870530@127.0.0.1/system_log?charset=utf8"
log_level_amf_entry=3
log_level_model=3
log_level_actions=3
log_level_web_entry=3
log_level_framework=3
log_level_admin=3
log_level_database=3
log_level_cache=3
log_level_platform=3
log_level_other=3
log_level_cache=3

[id_sequence | uid_gameuid_mapping ]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
deploy=0
db_server_config=db_server_0

[farm_account]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_data]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_friends]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
deploy=0
db_server_config=db_server_0

[user_task]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
deploy=0
db_server_config=db_server_0

[user_action_count]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_message]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_deco]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=10
deploy=2
db_server_config=db_server_0


[user_item]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_trade]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=farm
deploy=0
db_server_config=db_server_0


[db_server_0]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[db_server_1]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[db_server_2]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[primary]
uid_gameuid_mapping = uid
user_data=gameuid,data_id
farm_account=gameuid
user_friends=gameuid
user_task=gameuid
user_item=gameuid,item_id
user_action_count=gameuid,action_id
user_message=gameuid,data_id
user_deco=data_id,gameuid
user_trade=data_id

[fields]
user_data=gameuid:integer:0+data_id:integer:0+positionx:float:0+positiony:float:0+item_id:integer:0+plant_time:integer:0+status:integer:0+output:integer:0+
user_deco=data_id:integer:0+gameuid:integer:0+item_id:integer:0+positionx:integer:0+positiony:integer:0+type:integer:0+
farm_account=gameuid:integer:0+name:string:+gem:integer:0+coin:integer:0+love:integer:0+exp:integer:0+sex:integer:0+extend:integer:0+crop_extend:integer:0+title:string:+createtime:integer:0+updatetime:integer:0+achieve:string:+skill:string:+skill_time:integer:0+
user_friends=gameuid:integer:0+friends:string:+others:string:+
user_task=gameuid:integer:0+npc_order:string:+my_order:string:+npc_time:integer:0+buy_count:integer:0+
user_action_count=gameuid:integer:0+action_id:integer:+count:integer:0+
user_message=gameuid:integer:0+data_id:integer:0+f_gameuid:integer:+message:string:+type:integer:0+updatetime:integer:0+
user_trade=data_id:integer:0+gameuid:integer:0+product_id:string:+platform:string:+status:integer:0+orderId:string:+purchaseState:integer:0+purchasetime:integer:0+gameuid:integer:0+
uid_gameuid_mapping=uid:string:+gameuid:integer:0+create_time:string:+
user_item=gameuid:integer:0+item_id:integer:0+count:integer:0+

[cache_expire_time]
user_data=0
user_deco=0
farm_account=0
user_friends=0
user_task =0
user_action_count=0
user_message=0
uid_gameuid_mapping=0
user_item=0

[cache_commit_threshold]
farm_account=50:1800
user_action_count=20:115200
user_message=5:1800
user_deco=10000:0
user_data=10000:0
user_item=15:1800

[pack_fields]

[platform]
